{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ManagementSchoolDB.mssql.somee.com;packet size=4096;user id=JuRosa_SQLLogin_5;pwd=tzgogm1hw3;data source=ManagementSchoolDB.mssql.somee.com;persist security info=False;initial catalog=ManagementSchoolDB;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "9a82!0fDkWq$1bLmC7@Zx12YpEk!3tVh*GqNsRf9Pq",
    "Issuer": "EscolaInfoSys.Api"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "false",
      "ConnectionString": ""
    }
  }
}
