{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ManagementSchoolDb.mssql.somee.com;packet size=4096;user id=JuRosa_SQLLogin_3;pwd=3dgsbvlkpc;data source=ManagementSchoolDb.mssql.somee.com;persist security info=False;initial catalog=ManagementSchoolDb;TrustServerCertificate=True"
  }


}
